JWT_SECRET=your_secret_key_here
PORT=8000
MONGO_URI=mongodb://localhost:27017/your_database_name
NODE_ENV=development
DEBUG=true


PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/employeeAuthDB
MONGO_URI=mongodb://localhost:27017/employeeAuthDB

JWT_SECRET=my_super_secret_key

FRONTEND_URL=http://localhost:5173

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password



